
"lang"
{	
	"Language"		"English"
	"Tokens"
	{		
		"addon_game_name"			"Kingmaker"

		
		// ******************** HEROES ********************
		//"npc_dota_hero_ancient_apparition"                                                "Npc Dota Hero Ancient Apparition Barebones"

		// ******************** UNITS ********************
		"race_2_king"                                                                     "Radiant King"
		"race_2_Building_placer"                                                          "Build Here"
		"race_2_tower_placer"                                                             "Human Tower"
		"race_2_barracks"                                                                 "Human Barracks"
		"race_2_melee_Building_1"                                                         "Human Melee T1"
		"race_2_range_Building_1"                                                         "Human Range T1"
		"race_2_special_Building_1"                                                       "Human Special T1"
		"race_2_tower_1"                                                                  "Human Tower T1"
		"race_2_melee_tier_1_footman"                                                     "Knight"
		"race_2_range_tier_1_mortar"                                                      "Mortar Team"
		"race_2_special_tier_1_healer"                                                    "Healer"
		"race_3_melee_tier_1_footman"                                                     "Axeman"
		"race_3_range_tier_1_hexer"                                                       "Hexer"
		"race_3_special_tier_1_shaman"                                                    "Shaman"
		"race_3_Building_placer"                                                          "Build Here"
		"race_3_barracks"                                                                 "Outland Barracks"
		"race_3_melee_Building_1"                                                         "Outland Melee T1"
		"race_3_range_Building_1"                                                         "Outland Range T1"
		"race_3_special_Building_1"                                                       "Outland Special T1"
		"race_3_tower_placer"                                                             "Outland Tower"
		"race_3_tower_1"                                                                  "Outland Tower T1"
		"race_3_king"                                                                     "Ruler of the Outer Rift"
		"race_6_king"                                                                     "Lord Frost"
		"race_6_tower_1"                                                                  "Undead Tower T1"
		"race_6_tower_placer"                                                             "Undead Tower"
		"race_6_Building_placer"                                                          "Build Here"
		"race_6_barracks"                                                                 "Undead Barracks"
		"race_6_melee_Building_1"                                                         "Undead Melee T1"
		"race_6_range_Building_1"                                                         "Undead Range T1"
		"race_6_special_Building_1"                                                       "Undead Special T1"
		"race_6_melee_tier_1_footman"                                                     "Living Corpse"
		"race_6_range_tier_1_viper"                                                       "Poisonous Bird"
		"race_6_special_tier_1_succubus"                                                  "Succubus"
		"race_7_king"                                                                     "Leviathan"
		"race_7_Building_placer"                                                          "Build Here"
		"race_7_barracks"                                                                 "Smallfolk Barracks"
		"race_7_melee_Building_1"                                                         "Smallfolk Melee T1"
		"race_7_range_Building_1"                                                         "Smallfolk Range T1"
		"race_7_special_Building_1"                                                       "Smallfolk Special T1"
		"race_7_tower_placer"                                                             "Smallfolk Tower"
		"race_7_tower_1"                                                                  "Smallfolk Tower T1"
		"race_7_melee_tier_1_footman"                                                     "Smallfish"
		"race_7_range_tier_1_sniper"                                                      "Gunman"
		"race_7_special_tier_1_morph"                                                     "Living Water"
		"race_8_king"                                                                     "Protector of Nature"
		"race_8_Building_placer"                                                          "Build Here"
		"race_8_tower_placer"                                                             "Guardians of Nature Tower"
		"race_8_tower_1"                                                                  "Guardians of Nature Tower T1"
		"race_8_barracks"                                                                 "Guardians of Nature Barracks"
		"race_8_melee_Building_1"                                                         "Guardians of Nature Melee T1"
		"race_8_range_Building_1"                                                         "Guardians of Nature Range T1"
		"race_8_special_Building_1"                                                       "Guardians of Nature Special T1"
		"race_8_melee_tier_1_footman"                                                     "Wolf Cub"
		"race_8_range_tier_1_runner"                                                      "Forest Runner"
		"race_8_special_tier_1_tree"                                                      "Walking Tree"
		"npc_dota_hero_ancient_apparition_barebones"                                      "Dota Hero Ancient Apparition Barebones"

		// ******************** ABILITY MODIFIERS ********************

		// ******************** ITEM MODIFIERS ********************


		// ******************** ABILITIES ********************
		"DOTA_Tooltip_ability_ability_Building"                                           "Ability"
		"DOTA_Tooltip_ability_ability_Building_Description"                               ""

		"DOTA_Tooltip_ability_change_rally_point"                                         "Change Rally Point"
		"DOTA_Tooltip_ability_change_rally_point_Description"                             "Units created by this Building will attack move towards this spot."

		"DOTA_Tooltip_ability_is_king"                                                    "Is King"
		"DOTA_Tooltip_ability_is_king_Description"                                        ""

		"DOTA_Tooltip_ability_has_population_1"                                           "Has Population 1"
		"DOTA_Tooltip_ability_has_population_1_Description"                               ""

		"DOTA_Tooltip_ability_has_population_2"                                           "Has Population 2"
		"DOTA_Tooltip_ability_has_population_2_Description"                               ""

		"DOTA_Tooltip_ability_has_population_5"                                           "Has Population 5"
		"DOTA_Tooltip_ability_has_population_5_Description"                               ""

		"DOTA_Tooltip_ability_has_population_10"                                          "Has Population 10"
		"DOTA_Tooltip_ability_has_population_10_Description"                              ""

		"DOTA_Tooltip_ability_race_2_claim_barracks"                                      "Claim Building Spot" 
		"DOTA_Tooltip_ability_race_2_claim_barracks_Description"                          "Take over this Building spot."
		"DOTA_Tooltip_ability_race_2_claim_barracks_Note0"         						  "Unable to have a Hotkey because Valve did not add in a proper function for shared units."

		"DOTA_Tooltip_ability_upgrade_to_race_2_tower_1"                                  "Upgrade To Human Tower T1"
		"DOTA_Tooltip_ability_upgrade_to_race_2_tower_1_Description"                      "55 DPS"

		"DOTA_Tooltip_ability_upgrade_to_race_2_melee_1"                                  "Upgrade To Human Melee T1"
		"DOTA_Tooltip_ability_upgrade_to_race_2_melee_1_Description"                      "Allows production of Melee Units."

		"DOTA_Tooltip_ability_upgrade_to_race_2_range_1"                                  "Upgrade To Human Range T1"
		"DOTA_Tooltip_ability_upgrade_to_race_2_range_1_Description"                      "Allows production of Range Units."

		"DOTA_Tooltip_ability_upgrade_to_race_2_special_1"                                "Upgrade To Human Special T1"
		"DOTA_Tooltip_ability_upgrade_to_race_2_special_1_Description"                    "Allows production of Special Units."

		"DOTA_Tooltip_ability_race_2_train_melee_1_1"                                     "Train a Knight"
		"DOTA_Tooltip_ability_race_2_train_melee_1_1_Description"                         "<font color=\"#FFFFFF\">a standard Melee unit.</font><br>Offensive:<br><font color=\"#FF0000\">15 DPS<br>1.6 APS</font><br>Defensive:<br><font color=\"#33CC33\">300 HP<br>2 Armor<br></font>Abilities:<br><font color=\"#FFFF66\">10s Build Time</font>"

		"DOTA_Tooltip_ability_race_2_train_range_1_1"                                     "Train a Mortar Team"
		"DOTA_Tooltip_ability_race_2_train_range_1_1_Description"                         "<font color=\"#FFFFFF\">a standard Range unit.</font><br>Offensive:<br><font color=\"#FF0000\">30 DPS<br>1.8 APS</font><br>Defensive:<br><font color=\"#33CC33\">250 HP<br>1 Armor<br></font>Abilities:<br><font color=\"#FFFF66\">20s Build Time</font>"
		"DOTA_Tooltip_ability_race_2_train_special_1_1"                                   "Train a Healer"
		"DOTA_Tooltip_ability_race_2_train_special_1_1_Description"                       "<font color=\"#FFFFFF\">a standard Support unit.</font><br>Offensive:<br><font color=\"#FF0000\">10 DPS<br>1.8 APS</font><br>Defensive:<br><font color=\"#33CC33\">200 HP<br>0 Armor<br></font>Abilities:<br><font color=\"#FFFF66\">Gather Faith<br>30s Build Time</font>"

		"DOTA_Tooltip_ability_race_3_claim_barracks"                                      "Claim Building Spot"
		"DOTA_Tooltip_ability_race_3_claim_barracks_Description"                          "Take over this Building spot."
		"DOTA_Tooltip_ability_race_3_claim_barracks_Note0"         						  "Unable to have a Hotkey because Valve did not add in a proper function for shared units."

		"DOTA_Tooltip_ability_upgrade_to_race_3_tower_1"                                  "Upgrade To Outland Tower T1"
		"DOTA_Tooltip_ability_upgrade_to_race_3_tower_1_Description"                      "55 DPS"

		"DOTA_Tooltip_ability_upgrade_to_race_3_melee_1"                                  "Upgrade To Outland Melee T1"
		"DOTA_Tooltip_ability_upgrade_to_race_3_melee_1_Description"                       "Allows production of Melee Units."

		"DOTA_Tooltip_ability_upgrade_to_race_3_range_1"                                  "Upgrade To Outland Range T1"
		"DOTA_Tooltip_ability_upgrade_to_race_3_range_1_Description"                       "Allows production of Range Units."

		"DOTA_Tooltip_ability_upgrade_to_race_3_special_1"                                "Upgrade To Outland Special T1"
		"DOTA_Tooltip_ability_upgrade_to_race_3_special_1_Description"                     "Allows production of Special Units."

		"DOTA_Tooltip_ability_race_3_train_melee_1_1"                                     "Summon Axeman from the Rift"
		"DOTA_Tooltip_ability_race_3_train_melee_1_1_Description"                          "<font color=\"#FFFFFF\">a standard Melee unit.</font><br>Offensive:<br><font color=\"#FF0000\">15 DPS<br>1.7 APS</font><br>Defensive:<br><font color=\"#33CC33\">300 HP<br>2 Armor<br></font>Abilities:<br><font color=\"#FFFF66\">10s Build Time</font>"

		"DOTA_Tooltip_ability_race_3_train_range_1_1"                                     "Summon Hexer from the Rift"
		"DOTA_Tooltip_ability_race_3_train_range_1_1_Description"                          "<font color=\"#FFFFFF\">a standard Range unit.</font><br>Offensive:<br><font color=\"#FF0000\">30 DPS<br>1.6 APS</font><br>Defensive:<br><font color=\"#33CC33\">250 HP<br>1 Armor<br></font>Abilities:<br><font color=\"#FFFF66\">20s Build Time</font>"

		"DOTA_Tooltip_ability_race_3_train_special_1_1"                                   "Summon Shaman from the Rift"
		"DOTA_Tooltip_ability_race_3_train_special_1_1_Description"                        "<font color=\"#FFFFFF\">a standard Support unit.</font><br>Offensive:<br><font color=\"#FF0000\">10 DPS<br>1.8 APS</font><br>Defensive:<br><font color=\"#33CC33\">200 HP<br>0 Armor<br></font>Abilities:<br><font color=\"#FFFF66\">>Bloodrage<br>30s Build Time</font>"

		"DOTA_Tooltip_ability_race_6_claim_barracks"                                      "Claim Building Spot"
		"DOTA_Tooltip_ability_race_6_claim_barracks_Description"                          "Take over this Building spot."
		"DOTA_Tooltip_ability_race_6_claim_barracks_Note0"         						  "Unable to have a Hotkey because Valve did not add in a proper function for shared units."

		"DOTA_Tooltip_ability_upgrade_to_race_6_tower_1"                                  "Upgrade To Undead Tower T1"
		"DOTA_Tooltip_ability_upgrade_to_race_6_tower_1_Description"                      "55 DPS"

		"DOTA_Tooltip_ability_upgrade_to_race_6_melee_1"                                  "Upgrade To Undead Melee T1"
		"DOTA_Tooltip_ability_upgrade_to_race_6_melee_1_Description"                      "Allows production of Melee Units."

		"DOTA_Tooltip_ability_upgrade_to_race_6_range_1"                                  "Upgrade To Undead Range T1"
		"DOTA_Tooltip_ability_upgrade_to_race_6_range_1_Description"                      "Allows production of Range Units."

		"DOTA_Tooltip_ability_upgrade_to_race_6_special_1"                                "Upgrade To Undead Special T1"
		"DOTA_Tooltip_ability_upgrade_to_race_6_special_1_Description"                    "Allows production of Special Units."

		"DOTA_Tooltip_ability_race_6_train_melee_1_1"                                     "Resurrect a Living Corpse"
		"DOTA_Tooltip_ability_race_6_train_melee_1_1_Description"                         "<font color=\"#FFFFFF\">a standard Melee unit.</font><br>Offensive:<br><font color=\"#FF0000\">15 DPS<br>1.9 APS</font><br>Defensive:<br><font color=\"#33CC33\">300 HP<br>2 Armor<br></font>Abilities:<br><font color=\"#FFFF66\">10s Build Time</font>"

		"DOTA_Tooltip_ability_race_6_train_range_1_1"                                     "Unshackle a Poisonous Bird"
		"DOTA_Tooltip_ability_race_6_train_range_1_1_Description"                         "<font color=\"#FFFFFF\">a standard Range unit.</font><br>Offensive:<br><font color=\"#FF0000\">30 DPS<br>1.4 APS</font><br>Defensive:<br><font color=\"#33CC33\">250 HP<br>1 Armor<br></font>Abilities:<br><font color=\"#FFFF66\">20s Build Time</font>"

		"DOTA_Tooltip_ability_race_6_train_special_1_1"                                   "Conjure a Succubus"
		"DOTA_Tooltip_ability_race_6_train_special_1_1_Description"                        "<font color=\"#FFFFFF\">a standard Support unit.</font><br>Offensive:<br><font color=\"#FF0000\">10 DPS<br>1.8 APS</font><br>Defensive:<br><font color=\"#33CC33\">200 HP<br>0 Armor<br></font>Abilities:<br><font color=\"#FFFF66\">>Torment<br>30s Build Time</font>"

		"DOTA_Tooltip_ability_upgrade_to_race_7_tower_1"                                  "Upgrade To Smallfolk Tower T1"
		"DOTA_Tooltip_ability_upgrade_to_race_7_tower_1_Description"                      "55 DPS"

		"DOTA_Tooltip_ability_race_7_claim_barracks"                                      "Claim Building Spot"
		"DOTA_Tooltip_ability_race_7_claim_barracks_Description"                          "Take over this Building spot."
		"DOTA_Tooltip_ability_race_7_claim_barracks_Note0"         						  "Unable to have a Hotkey because Valve did not add in a proper function for shared units."

		"DOTA_Tooltip_ability_upgrade_to_race_7_melee_1"                                  "Upgrade To Smallfolk Melee T1"
		"DOTA_Tooltip_ability_upgrade_to_race_7_melee_1_Description"                      "Allows production of Melee Units."

		"DOTA_Tooltip_ability_upgrade_to_race_7_range_1"                                  "Upgrade To Smallfolk Range T1"
		"DOTA_Tooltip_ability_upgrade_to_race_7_range_1_Description"                      "Allows production of Range Units."

		"DOTA_Tooltip_ability_upgrade_to_race_7_special_1"                                "Upgrade To Smallfolk Special T1"
		"DOTA_Tooltip_ability_upgrade_to_race_7_special_1_Description"                    "Allows production of Special Units."

		"DOTA_Tooltip_ability_race_7_train_melee_1_1"                                     "Spawn a Smallfish"
		"DOTA_Tooltip_ability_race_7_train_melee_1_1_Description"                          "<font color=\"#FFFFFF\">a standard Melee unit.</font><br>Offensive:<br><font color=\"#FF0000\">15 DPS<br>1.0 APS</font><br>Defensive:<br><font color=\"#33CC33\">300 HP<br>2 Armor<br></font>Abilities:<br><font color=\"#FFFF66\">10s Build Time</font>"

		"DOTA_Tooltip_ability_race_7_train_range_1_1"                                     "Outfit a Gunman"
		"DOTA_Tooltip_ability_race_7_train_range_1_1_Description"                         "<font color=\"#FFFFFF\">a standard Range unit.</font><br>Offensive:<br><font color=\"#FF0000\">30 DPS<br>1.3 APS</font><br>Defensive:<br><font color=\"#33CC33\">250 HP<br>1 Armor<br></font>Abilities:<br><font color=\"#FFFF66\">20s Build Time</font>"

		"DOTA_Tooltip_ability_race_7_train_special_1_1"                                   "Animate Living Water"
		"DOTA_Tooltip_ability_race_7_train_special_1_1_Description"                       "<font color=\"#FFFFFF\">a standard Support unit.</font><br>Offensive:<br><font color=\"#FF0000\">10 DPS<br>1.4 APS</font><br>Defensive:<br><font color=\"#33CC33\">200 HP<br>0 Armor<br></font>Abilities:<br><font color=\"#FFFF66\">>Drowning Visions<br>30s Build Time</font>"

		"DOTA_Tooltip_ability_upgrade_to_race_8_tower_1"                                  "Upgrade To Guardians of Nature Tower T1"
		"DOTA_Tooltip_ability_upgrade_to_race_8_tower_1_Description"                      "55 DPS"

		"DOTA_Tooltip_ability_race_8_claim_barracks"                                      "Claim Building Spot"
		"DOTA_Tooltip_ability_race_8_claim_barracks_Description"                          "Take over this Building spot."
		"DOTA_Tooltip_ability_race_8_claim_barracks_Note0"         						  "Unable to have a Hotkey because Valve did not add in a proper function for shared units."

		"DOTA_Tooltip_ability_upgrade_to_race_8_melee_1"                                  "Upgrade To Guardians of Nature Melee T1"
		"DOTA_Tooltip_ability_upgrade_to_race_8_melee_1_Description"                      "Allows production of Melee Units."

		"DOTA_Tooltip_ability_upgrade_to_race_8_range_1"                                  "Upgrade To Guardians of Nature Range T1"
		"DOTA_Tooltip_ability_upgrade_to_race_8_range_1_Description"                      "Allows production of Range Units."

		"DOTA_Tooltip_ability_upgrade_to_race_8_special_1"                                "Upgrade To Guardians of Nature Special T1"
		"DOTA_Tooltip_ability_upgrade_to_race_8_special_1_Description"                    "Allows production of Special Units."

		"DOTA_Tooltip_ability_race_8_train_melee_1_1"                                     "Call a Wolf Cub"
		"DOTA_Tooltip_ability_race_8_train_melee_1_1_Description"                          "<font color=\"#FFFFFF\">a standard Melee unit.</font><br>Offensive:<br><font color=\"#FF0000\">15 DPS<br>1.2 APS</font><br>Defensive:<br><font color=\"#33CC33\">300 HP<br>2 Armor<br></font>Abilities:<br><font color=\"#FFFF66\">10s Build Time</font>"

		"DOTA_Tooltip_ability_race_8_train_range_1_1"                                     "Call a Forest Runner"
		"DOTA_Tooltip_ability_race_8_train_range_1_1_Description"                         "<font color=\"#FFFFFF\">a standard Range unit.</font><br>Offensive:<br><font color=\"#FF0000\">30 DPS<br>1.5 APS</font><br>Defensive:<br><font color=\"#33CC33\">250 HP<br>1 Armor<br></font>Abilities:<br><font color=\"#FFFF66\">20s Build Time</font>"

		"DOTA_Tooltip_ability_race_8_train_special_1_1"                                   "Call a Walking Tree"
		"DOTA_Tooltip_ability_race_8_train_special_1_1_Description"                       "<font color=\"#FFFFFF\">a standard Support unit.</font><br>Offensive:<br><font color=\"#FF0000\">10 DPS<br>2.0 APS</font><br>Defensive:<br><font color=\"#33CC33\">200 HP<br>0 Armor<br></font>Abilities:<br><font color=\"#FFFF66\">>Flesh to Stone<br>30s Build Time</font>"


	 	"DOTA_Tooltip_ability_race_2_healer_heal"										"Gather Faith"
	 	"DOTA_Tooltip_ability_race_2_healer_heal_Description"							"Calls on the target's faith to remove their wounds and temporarily steels it against damage"
	 	"DOTA_Tooltip_ability_race_2_healer_heal_duration"	"DURATION:"
	 	"DOTA_Tooltip_ability_race_2_healer_heal_heal"	"HEALING:"


	 	"DOTA_Tooltip_ability_race_6_succubus_debuff"	"Bloodrage"
	 	"DOTA_Tooltip_ability_race_6_succubus_debuff_Description"	"Boils the target's blood, causing them to act and think faster."
	 	"DOTA_Tooltip_ability_race_6_succubus_debuff_duration"	"DURATION:"
	 	"DOTA_Tooltip_ability_race_6_succubus_debuff_bonus_movement_speed" "+MOVESPEED:"
	 	"DOTA_Tooltip_ability_race_6_succubus_debuff_bonus_attack_speed" "+ATTACK SPEED:"

	 	"DOTA_Tooltip_ability_race_6_succubus_debuff"	"Torment"
	 	"DOTA_Tooltip_ability_race_6_succubus_debuff_Description"	"Torments the target's mind, reducing his damage and movespeed."
	 	"DOTA_Tooltip_ability_race_6_succubus_debuff_duration"	"DURATION:"
	 	"DOTA_Tooltip_ability_race_6_succubus_debuff_enfeeble_movespeed_reduction" "-DAMAGE:"
	 	"DOTA_Tooltip_ability_race_6_succubus_debuff_enfeeble_attack_reduction" "-MOVESPEED:"

	 	"DOTA_Tooltip_ability_race_7_morph_drown"	"Drowning Vision"
	 	"DOTA_Tooltip_ability_race_7_morph_drown_Description"	"Ails the target with visions of drowning, temporarily disabling him."
	 	"DOTA_Tooltip_ability_race_7_morph_drown_duration"	"DURATION:"

	 	"DOTA_Tooltip_ability_race_8_tree_stoner"	"Flesh to Stone"
	 	"DOTA_Tooltip_ability_race_8_tree_stoner_Description"	"Turns the target's Flesh to Stone, granting damage reduction and bonus damage, but also greatly decreasing their movement."
	 	"DOTA_Tooltip_ability_race_8_tree_stoner_duration"	"DURATION:"
	 	"DOTA_Tooltip_ability_race_8_tree_stoner_bonus_damage_percent" "DAMAGE BONUS:"
	 	"DOTA_Tooltip_ability_race_8_tree_stoner_absolute_movement_speed" "MOVESPEED:"
	 	"DOTA_Tooltip_ability_race_8_tree_stoner_damage_reduction" DAMAGE REDUCTION:"





		// ******************** ITEMS ********************


	
		//custom Teams 
		"DOTA_GoodGuys"   								"Humans"
		"DOTA_BadGuys"    								"Outlanders"
		"DOTA_Custom1"    								"Undeads"
		"DOTA_Custom2"    								"Smallfolk"
		"DOTA_Custom3"    								"Guardians of Nature"
		"DOTA_Custom4"    								"Green Ram"
		"DOTA_Custom5"    								"Brown Rat"
		"DOTA_Custom6"    								"Cyan Boar"
		"DOTA_Custom7"    								"Olive Snake"
		"DOTA_Custom8"    								"Purple Horse"


		

	}
}